<!DOCTYPE html>
<html lang="uk">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
      
    .nav-item {
      margin-left: -40px;
      padding-left: 20px;
    }

    .shadow-btn {
      box-shadow: 0 20px 40px 0 rgba(255, 0, 0, 0.1);
    }

    .button-container {
      background-color: #f2f2f2;
      border-radius: 10px;
      padding: 10px;
      margin-bottom: 10px;
      width: 100%;
    }

    .blue-container {
      box-shadow: 0 2px 10px 0 rgba(0, 0, 255, 0.1);
      padding: 20px;
      margin-top: 10px;
      border-radius: 10px;
      height: 100%;
    }
    
    .textarea-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 650px;
    }
    
    .custom-textarea {
      width: 50%;
      height: 50%;	
      margin-bottom: 10px;
      margin-top: 50px;
      resize: none;
    }
    
    .search-btn {
      width: 50%;
    }
   
    .text-left {
      text-align: left;
    }

    .text-center {
      text-align: center;
    }
    
    .text-right {
      text-align: right;
    }
    
    .flex-column {
      background-color: #f2f2f2; 
      border-radius: 10px;
    }
    
    .category-item {
      text-align: center;
      
    }
    
    h3 {
     text-align: center;
    }
    .table {
      margin-top: 30px; 
    }
    
    a {
      text-decoration: none;
    }
    .customers {
      border-collapse: collapse;
      width: 60%; 
      margin-left: 250px;
    }

    .customers td, .customers th {
      border: 1px solid rgba(36, 68, 136, 0.32);
      padding: 5px;
    }
    
    .column-1 {
    
      width: 30%; 
    }

    .column-2 {
      width: 100%; 
    }
    .column-4 {
      width: 10%; 
        margin-top: 10px;
    }
    .basket_item {
     margin: 150px;
        background-color: rgba(14, 21, 63, 0.17);
    }
    
    .customers tr:nth-child(even){background-color: #f2f2f2;}
    .customers tr:hover {background-color: rgba(227, 223, 11, 0.15);}
    .customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: rgba(10, 4, 170, 0.93);
      color: white;
     
    }
    .quantity-basket {
            width: 9%; 
            padding: 10px; 
            margin-left: 250px; 
            margin-top: 10px; 
            border: 1px solid #ddd;
            border-radius: 4px; 
        }

        .btn-warning {
            width: 24%; 
            padding: 10px; 
            border: none; 
            border-radius: 4px; 
            background-color: #ffc107;
            color: black; 
            cursor: pointer; 
            margin-left: 20px; 
            margin-top: -3px;
        }

        .btn-warning:hover {
            background-color: #e0a800; 
        }
        .btn-info {
            width: 24%; 
            padding: 10px; 
            border: none; 
            border-radius: 4px;
            background-color: rgba(12, 49, 255, 0.7); 
            color: black; 
            cursor: pointer; 
            margin-left: 702px; 
            margin-top: -73px; 
        }
        .btn-info:hover {
            background-color: rgba(4, 36, 204, 0.75); 
     }
         .btn-secondary {
            width: 31%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: rgb(0, 0, 0);
            color: rgba(252, 5, 5, 0.56);
            cursor: pointer;
            margin-left: 614px;
            margin-top: -10px;
        }
       .btn-danger {
            width: 28%;
            padding: 10px; 
            border: none; 
            border-radius: 4px; 
            background-color: rgba(245, 9, 9, 0.7); 
            color: black; 
            cursor: pointer;
            margin-left: 250px; 
            margin-top: -70px; 
           
        }
       #customers {
           margin: 25px 150px 150px 200px;
         
       }
       .form-control-basket {
          
           width: 50%;
           background-color: rgba(225, 188, 4, 0.7);
           border: black;
           border-radius: 3px;
           margin-top: 4px;
       }
       .quantity-control {
        
           width: 50%;
          
       }
       .btn-success {
            width: 28%; 
            padding: 10px; 
            border: none; 
            border-radius: 4px; 
            background-color: rgb(78, 147, 78); 
            color: black; 
            cursor: pointer; 
            margin-left: 250px;
            margin-top: 10px; 
       }
       
       .btn-dark {
           width: 30%; 
            padding: 10px; 
            border: none;
            border-radius: 4px; 
            background-color: rgb(246, 0, 0); 
            color: black; 
            cursor: pointer; 
            margin-left: 626px; 
            margin-top: -70px; 
       }
       
       .btn-dark:hover {
             background-color: rgb(250, 59, 59); 
       }
       .input-xlarge {
           width: 100%;
           border: 1px solid #ddd; 
           border-radius: 4px; 
           padding: 0px;
       }
       .btn-back {
           width: 60%; 
            padding: 10px;
            border: none;
            border-radius: 4px; 
            background-color: rgba(12, 49, 255, 0.7); 
            color: black; 
            cursor: pointer; 
            margin-left: 250px;
            margin-top: 3px; 
       }

       .btn-back:hover {
           background-color: rgba(12, 49, 255, 0.59); 
            color: black; 
       }

       .del-basket-item {
            color: #5340f3;
           border: 1px solid rgba(173, 11, 11, 0.15); 
           padding: 2px;
           border-radius: 4px;
       }
       
       .del-basket-item:hover {
           color: #000000; 
           background-color: rgba(107, 146, 252, 0.72);
       }
       
       .total {
          margin-top: -100px;
          margin-left: 195px;
         
           
       }
       
       .clear-basket {
          margin-left: 195px;
          color: #f80139; 
          border: 1px solid rgba(0, 8, 35, 0.29); 
          padding: 2px;
          border-radius: 4px;
          font-size: 20px;
          
       }
       
       .empty-basket {
           text-align: center;
       }
       
       .btn-success {
           background-color: #5f4fff;
           
       }
       .btn-success:hover {
           background-color: #7165f6;
       }
       
       .welcome {
           text-align: center;
       }
       
       .empty-basket-not-login {
           text-align: center;
           margin-top: 160px;
       }
       
       .alert {
           background-color: rgba(167, 246, 121, 0.43);
           margin-top: 10px;
           color: red;
           width: 43%;
       }
           
       
       .alert-message {
           background-color: rgba(167, 246, 121, 0.43);
           margin-top: 10px;
           color: red;
           width: 47%;
           margin-left: 330px;
           padding-top: 25px;
           border-radius: 10px;
       }

       .btn-primary {
           width: 19%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            color: black;
            cursor: pointer;
            margin-left: 15px;

       }

    .btn-primarys {
        background-color: rgb(190, 245, 55);
        width: 60%;
        padding: 10px;
        border: none;
        border-radius: 4px;
        color: black;
        cursor: pointer;
        margin-left: 250px;
        margin-top: -10px;
        margin-bottom: 8px
    }
    .btn-primarys:hover {
        background-color: rgb(168, 210, 65);
        color: #090002;
    }
       
  </style>
</head>

<body>
  <hr>
  <div class="container mt-3">
    <div class="button-container">
      <ul class="nav justify-content-between">
        <div class="d-flex">
            {% if user.is_superuser %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'admin:index' %}"><button type="button"
                class="btn btn-light shadow-btn">Адмін-панель</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'product:add_product' %}"><button type="button" class="btn btn-light shadow-btn">Додати
                продукт</button></a>
          </li>{% endif %}
        </div>
        <div class="d-flex">
            {% if user.is_authenticated %} 
          <li class="nav-item">
            <a class="nav-link" href="#"><button type="button" class="btn">
                Вітаємо вас, {{ user.username }}</button></a>
          </li>
            <li class="nav-item">
            <a class="nav-link" href="{% url 'users:logout' %}"><button type="button" class="btn btn-light shadow-btn">Вийти</button></a>
          </li>
           {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'users:login' %}"><button type="button" class="btn btn-light shadow-btn">Логін</button></a>
          </li>
          {% endif %}  
          <li class="nav-item">
            <a class="nav-link" href="{% url 'product:show_all_products' %}"><button type="button" class="btn btn-light shadow-btn">Каталог</button></a>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="{% url 'basket:show_basket' %}"><button type="button" class="btn btn-light shadow-btn">Корзина</button></a>
          </li>
        </div>
      </ul>
    </div>
  </div>
  <hr>
  
  </div>

</body>

</html>